<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uAA-h9-KOx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HYQiHei-50J.ttf">
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Weather Detail Controller-->
        <scene sceneID="Ar8-7S-wzc">
            <objects>
                <viewController id="uAA-h9-KOx" customClass="WeatherDetailController" customModule="网易新闻" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mt-Kb-kak"/>
                        <viewControllerLayoutGuide type="bottom" id="vqG-0e-fmb"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5PO-E0-wwt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherBg" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-cC-pv1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-Uk-lvG" userLabel="weatherInfo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-jn-AzC">
                                        <rect key="frame" x="0.0" y="120" width="600" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-4级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-Du-6dM">
                                                <rect key="frame" x="158" y="58" width="38" height="18"/>
                                                <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="15"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_duoyun" translatesAutoresizingMaskIntoConstraints="NO" id="ijh-Cx-w47">
                                                <rect key="frame" x="50" y="0.0" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0Qd-rb-kak"/>
                                                    <constraint firstAttribute="height" constant="150" id="vtP-tx-wkK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°/31°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-cu-bdV">
                                                <rect key="frame" x="158" y="0.0" width="115" height="40"/>
                                                <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="34"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5   58   良" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-PA-9gD">
                                                <rect key="frame" x="158" y="76" width="101" height="18"/>
                                                <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="15"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-ly-b92">
                                                <rect key="frame" x="158" y="40" width="15" height="18"/>
                                                <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="15"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2pz-iD-RFy"/>
                                            <constraint firstItem="CYU-Du-6dM" firstAttribute="top" secondItem="P7K-ly-b92" secondAttribute="bottom" id="Ig9-By-KHj"/>
                                            <constraint firstItem="P7K-ly-b92" firstAttribute="leading" secondItem="0Yb-cu-bdV" secondAttribute="leading" id="Jm7-4z-OJ2"/>
                                            <constraint firstItem="ijh-Cx-w47" firstAttribute="leading" secondItem="IMz-jn-AzC" secondAttribute="leading" constant="50" id="Jvh-BB-QAP"/>
                                            <constraint firstItem="0Yb-cu-bdV" firstAttribute="leading" secondItem="ijh-Cx-w47" secondAttribute="trailing" constant="8" id="Kqc-OY-OBV"/>
                                            <constraint firstItem="ijh-Cx-w47" firstAttribute="top" secondItem="IMz-jn-AzC" secondAttribute="top" id="Mev-UY-HkD"/>
                                            <constraint firstItem="pkN-PA-9gD" firstAttribute="leading" secondItem="0Yb-cu-bdV" secondAttribute="leading" id="UlF-v6-Bi1"/>
                                            <constraint firstItem="P7K-ly-b92" firstAttribute="top" secondItem="0Yb-cu-bdV" secondAttribute="bottom" id="Uq6-Bo-EyT"/>
                                            <constraint firstItem="0Yb-cu-bdV" firstAttribute="top" secondItem="IMz-jn-AzC" secondAttribute="top" id="VCH-EY-H78"/>
                                            <constraint firstItem="ijh-Cx-w47" firstAttribute="leading" secondItem="IMz-jn-AzC" secondAttribute="leading" constant="172" id="VG1-lI-GYS"/>
                                            <constraint firstItem="CYU-Du-6dM" firstAttribute="leading" secondItem="0Yb-cu-bdV" secondAttribute="leading" id="aNA-3P-gcc"/>
                                            <constraint firstItem="pkN-PA-9gD" firstAttribute="top" secondItem="CYU-Du-6dM" secondAttribute="bottom" id="m7J-q6-eWH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VG1-lI-GYS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IMz-jn-AzC" firstAttribute="centerY" secondItem="JGX-Uk-lvG" secondAttribute="centerY" id="8SB-T6-EwO"/>
                                    <constraint firstAttribute="trailing" secondItem="IMz-jn-AzC" secondAttribute="trailing" id="Cui-83-e6F"/>
                                    <constraint firstItem="IMz-jn-AzC" firstAttribute="leading" secondItem="JGX-Uk-lvG" secondAttribute="leading" id="igr-Of-0bt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laj-mC-J2r" userLabel="topVIew">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-YW-xGc" userLabel="back">
                                        <rect key="frame" x="8" y="25" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3n4-TL-iPm"/>
                                            <constraint firstAttribute="width" constant="40" id="GHf-xZ-Qj3"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnCik" destination="uAA-h9-KOx" eventType="touchUpInside" id="Kp4-Hg-kbm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-rx-lbu">
                                        <rect key="frame" x="560" y="25" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F2m-0J-riZ"/>
                                            <constraint firstAttribute="width" constant="40" id="vmC-h8-QQ1"/>
                                        </constraints>
                                        <state key="normal" image="share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08月01日 星期六" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-pE-Ogy">
                                        <rect key="frame" x="240" y="72" width="121" height="19"/>
                                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好长好长好长的名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-kA-421">
                                        <rect key="frame" x="200" y="40" width="180" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="r0R-oA-Hby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="20"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_location" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-Q3-1N2">
                                        <rect key="frame" x="383" y="40" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7ZP-O9-UYW"/>
                                            <constraint firstAttribute="height" constant="21" id="yG3-2w-Zvs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-qI-LoC">
                                        <rect key="frame" x="200" y="40" width="200" height="24"/>
                                        <connections>
                                            <action selector="selectCityBtnClik" destination="uAA-h9-KOx" eventType="touchUpInside" id="tSG-ND-jbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ome-qI-LoC" firstAttribute="width" secondItem="wt0-kA-421" secondAttribute="width" constant="20" id="0vO-KQ-JrH"/>
                                    <constraint firstItem="A7I-Q3-1N2" firstAttribute="leading" secondItem="wt0-kA-421" secondAttribute="trailing" constant="3" id="1Bh-ND-Heb"/>
                                    <constraint firstAttribute="height" constant="90" id="2LX-Xe-v3l"/>
                                    <constraint firstItem="wt0-kA-421" firstAttribute="centerX" secondItem="laj-mC-J2r" secondAttribute="centerX" constant="-10" id="DKr-Kx-9rs"/>
                                    <constraint firstItem="dD2-YW-xGc" firstAttribute="leading" secondItem="laj-mC-J2r" secondAttribute="leading" constant="8" id="SfB-CN-KGX"/>
                                    <constraint firstItem="A7I-Q3-1N2" firstAttribute="top" secondItem="wt0-kA-421" secondAttribute="top" id="Svi-x0-UjS"/>
                                    <constraint firstItem="Ome-qI-LoC" firstAttribute="leading" secondItem="wt0-kA-421" secondAttribute="leading" id="THq-a4-Vhh"/>
                                    <constraint firstItem="dD2-YW-xGc" firstAttribute="top" secondItem="laj-mC-J2r" secondAttribute="top" constant="25" id="Tdf-lB-X24"/>
                                    <constraint firstItem="Ome-qI-LoC" firstAttribute="height" secondItem="wt0-kA-421" secondAttribute="height" id="c2S-3N-l9p"/>
                                    <constraint firstItem="oDf-rx-lbu" firstAttribute="top" secondItem="laj-mC-J2r" secondAttribute="top" constant="25" id="nNE-OD-zfR"/>
                                    <constraint firstItem="bFK-pE-Ogy" firstAttribute="centerX" secondItem="laj-mC-J2r" secondAttribute="centerX" id="sXA-6t-J6Q"/>
                                    <constraint firstItem="bFK-pE-Ogy" firstAttribute="top" secondItem="wt0-kA-421" secondAttribute="bottom" constant="8" id="uOJ-aP-IVI"/>
                                    <constraint firstAttribute="trailing" secondItem="oDf-rx-lbu" secondAttribute="trailing" id="y93-Z9-BFr"/>
                                    <constraint firstItem="wt0-kA-421" firstAttribute="top" secondItem="laj-mC-J2r" secondAttribute="top" constant="40" id="yJY-uz-Cap"/>
                                    <constraint firstItem="Ome-qI-LoC" firstAttribute="top" secondItem="wt0-kA-421" secondAttribute="top" id="z4s-ie-LIr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-EW-CKH" userLabel="bottom">
                                <rect key="frame" x="0.0" y="390" width="600" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— 数据来自中华万年历 —" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-VI-idQ">
                                        <rect key="frame" x="236" y="187" width="128" height="13"/>
                                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-oe-J9b" userLabel="View1">
                                        <rect key="frame" x="20" y="10" width="173" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-fq-pCb">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°/-8°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-iA-Epo">
                                                <rect key="frame" x="0.0" y="117" width="173" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naF-Vq-14M">
                                                <rect key="frame" x="0.0" y="135" width="173" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微风" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6t-RM-wnY">
                                                <rect key="frame" x="0.0" y="151" width="173" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="color_qing" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-I4-VpB">
                                                <rect key="frame" x="0.0" y="18" width="173" height="99"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="naF-Vq-14M" secondAttribute="trailing" id="1H5-RR-r6a"/>
                                            <constraint firstItem="zWJ-fq-pCb" firstAttribute="leading" secondItem="ggW-oe-J9b" secondAttribute="leading" id="9pM-VZ-Tjf"/>
                                            <constraint firstAttribute="trailing" secondItem="zWJ-fq-pCb" secondAttribute="trailing" id="A2i-qs-S4d"/>
                                            <constraint firstItem="naF-Vq-14M" firstAttribute="leading" secondItem="ggW-oe-J9b" secondAttribute="leading" id="GJm-9Z-On4"/>
                                            <constraint firstAttribute="trailing" secondItem="DIE-iA-Epo" secondAttribute="trailing" id="I9l-Kg-Los"/>
                                            <constraint firstItem="W6t-RM-wnY" firstAttribute="leading" secondItem="ggW-oe-J9b" secondAttribute="leading" id="KoN-lg-d2g"/>
                                            <constraint firstItem="zSa-I4-VpB" firstAttribute="top" secondItem="ggW-oe-J9b" secondAttribute="top" id="MBP-wm-Q13"/>
                                            <constraint firstItem="DIE-iA-Epo" firstAttribute="top" secondItem="zSa-I4-VpB" secondAttribute="bottom" id="Mhf-bK-uqV"/>
                                            <constraint firstItem="zWJ-fq-pCb" firstAttribute="top" secondItem="ggW-oe-J9b" secondAttribute="top" id="ThB-5g-PWk"/>
                                            <constraint firstItem="zSa-I4-VpB" firstAttribute="leading" secondItem="ggW-oe-J9b" secondAttribute="leading" id="Vzq-OU-UDR"/>
                                            <constraint firstItem="zSa-I4-VpB" firstAttribute="top" secondItem="zWJ-fq-pCb" secondAttribute="bottom" id="btE-Nx-Ule"/>
                                            <constraint firstAttribute="trailing" secondItem="zSa-I4-VpB" secondAttribute="trailing" id="gOr-QD-rXf"/>
                                            <constraint firstAttribute="bottom" secondItem="W6t-RM-wnY" secondAttribute="bottom" id="lXj-I7-WK3"/>
                                            <constraint firstItem="W6t-RM-wnY" firstAttribute="top" secondItem="naF-Vq-14M" secondAttribute="bottom" id="nmF-4I-I0K"/>
                                            <constraint firstAttribute="trailing" secondItem="W6t-RM-wnY" secondAttribute="trailing" id="r1R-3K-1mF"/>
                                            <constraint firstItem="naF-Vq-14M" firstAttribute="top" secondItem="DIE-iA-Epo" secondAttribute="bottom" id="r9J-W3-SFZ"/>
                                            <constraint firstItem="DIE-iA-Epo" firstAttribute="leading" secondItem="ggW-oe-J9b" secondAttribute="leading" id="w4V-El-iac"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MBP-wm-Q13"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeA-4a-nWG" userLabel="View2">
                                        <rect key="frame" x="213" y="10" width="174" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnw-p0-F6q">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°/-8°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-gV-Apo">
                                                <rect key="frame" x="0.0" y="117" width="174" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-Kb-Wp5">
                                                <rect key="frame" x="0.0" y="135" width="174" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微风" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-AI-z4g">
                                                <rect key="frame" x="0.0" y="151" width="174" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="color_qing" translatesAutoresizingMaskIntoConstraints="NO" id="Jgj-OH-8ec">
                                                <rect key="frame" x="0.0" y="18" width="174" height="99"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jgj-OH-8ec" firstAttribute="top" secondItem="jeA-4a-nWG" secondAttribute="top" id="21F-WJ-jRN"/>
                                            <constraint firstItem="Dnw-p0-F6q" firstAttribute="top" secondItem="jeA-4a-nWG" secondAttribute="top" id="2AT-Mc-hIY"/>
                                            <constraint firstItem="Jgj-OH-8ec" firstAttribute="top" secondItem="Dnw-p0-F6q" secondAttribute="bottom" id="3ed-ru-BCl"/>
                                            <constraint firstItem="Eya-Kb-Wp5" firstAttribute="top" secondItem="OUc-gV-Apo" secondAttribute="bottom" id="A85-UO-3Zu"/>
                                            <constraint firstAttribute="trailing" secondItem="Eya-Kb-Wp5" secondAttribute="trailing" id="DtJ-3i-GeH"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgj-OH-8ec" secondAttribute="trailing" id="FUI-ho-aTh"/>
                                            <constraint firstAttribute="trailing" secondItem="TDy-AI-z4g" secondAttribute="trailing" id="OFJ-qH-xQL"/>
                                            <constraint firstAttribute="trailing" secondItem="Dnw-p0-F6q" secondAttribute="trailing" id="Oh5-fK-Kt7"/>
                                            <constraint firstItem="Dnw-p0-F6q" firstAttribute="leading" secondItem="jeA-4a-nWG" secondAttribute="leading" id="Qia-lm-FPh"/>
                                            <constraint firstItem="OUc-gV-Apo" firstAttribute="top" secondItem="Jgj-OH-8ec" secondAttribute="bottom" id="U2W-7P-9un"/>
                                            <constraint firstItem="Eya-Kb-Wp5" firstAttribute="leading" secondItem="jeA-4a-nWG" secondAttribute="leading" id="X6G-C4-5e7"/>
                                            <constraint firstItem="TDy-AI-z4g" firstAttribute="top" secondItem="Eya-Kb-Wp5" secondAttribute="bottom" id="a9P-8t-Wu8"/>
                                            <constraint firstItem="OUc-gV-Apo" firstAttribute="leading" secondItem="jeA-4a-nWG" secondAttribute="leading" id="cLu-O8-KuH"/>
                                            <constraint firstAttribute="bottom" secondItem="TDy-AI-z4g" secondAttribute="bottom" id="d8E-uS-5Fg"/>
                                            <constraint firstAttribute="trailing" secondItem="OUc-gV-Apo" secondAttribute="trailing" id="mXu-fa-b9K"/>
                                            <constraint firstItem="Jgj-OH-8ec" firstAttribute="leading" secondItem="jeA-4a-nWG" secondAttribute="leading" id="tas-yW-WDu"/>
                                            <constraint firstItem="TDy-AI-z4g" firstAttribute="leading" secondItem="jeA-4a-nWG" secondAttribute="leading" id="tiW-3e-kBL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="21F-WJ-jRN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-vO-L03" userLabel="View3">
                                        <rect key="frame" x="407" y="10" width="173" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I0-md-K9e">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°/-8°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-0I-ahM">
                                                <rect key="frame" x="0.0" y="117" width="173" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBw-Dr-pOk">
                                                <rect key="frame" x="0.0" y="135" width="173" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微风" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-2H-E0E">
                                                <rect key="frame" x="0.0" y="151" width="173" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="color_qing" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-hD-5mr">
                                                <rect key="frame" x="0.0" y="18" width="173" height="99"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2I0-md-K9e" firstAttribute="leading" secondItem="iyn-vO-L03" secondAttribute="leading" id="6kb-fx-FYq"/>
                                            <constraint firstItem="NGM-0I-ahM" firstAttribute="top" secondItem="oIc-hD-5mr" secondAttribute="bottom" id="8um-5H-o3t"/>
                                            <constraint firstItem="oIc-hD-5mr" firstAttribute="top" secondItem="2I0-md-K9e" secondAttribute="bottom" id="Gs0-Sp-MuS"/>
                                            <constraint firstAttribute="bottom" secondItem="E8q-2H-E0E" secondAttribute="bottom" id="PZr-qi-XqW"/>
                                            <constraint firstItem="oIc-hD-5mr" firstAttribute="leading" secondItem="iyn-vO-L03" secondAttribute="leading" id="SlG-tW-t0h"/>
                                            <constraint firstAttribute="trailing" secondItem="E8q-2H-E0E" secondAttribute="trailing" id="WwQ-2O-zPg"/>
                                            <constraint firstItem="NGM-0I-ahM" firstAttribute="leading" secondItem="iyn-vO-L03" secondAttribute="leading" id="Wyk-jL-N9F"/>
                                            <constraint firstAttribute="trailing" secondItem="oIc-hD-5mr" secondAttribute="trailing" id="d10-zM-F7B"/>
                                            <constraint firstItem="oBw-Dr-pOk" firstAttribute="top" secondItem="NGM-0I-ahM" secondAttribute="bottom" id="ixO-Ge-xMQ"/>
                                            <constraint firstAttribute="trailing" secondItem="oBw-Dr-pOk" secondAttribute="trailing" id="mug-XF-iJ4"/>
                                            <constraint firstItem="E8q-2H-E0E" firstAttribute="top" secondItem="oBw-Dr-pOk" secondAttribute="bottom" id="nFb-oi-MLn"/>
                                            <constraint firstItem="oIc-hD-5mr" firstAttribute="top" secondItem="iyn-vO-L03" secondAttribute="top" id="nJg-sP-eVG"/>
                                            <constraint firstItem="oBw-Dr-pOk" firstAttribute="leading" secondItem="iyn-vO-L03" secondAttribute="leading" id="nwF-ZY-8gF"/>
                                            <constraint firstItem="E8q-2H-E0E" firstAttribute="leading" secondItem="iyn-vO-L03" secondAttribute="leading" id="q7g-bi-6hk"/>
                                            <constraint firstItem="2I0-md-K9e" firstAttribute="top" secondItem="iyn-vO-L03" secondAttribute="top" id="shi-LV-ZY1"/>
                                            <constraint firstAttribute="trailing" secondItem="2I0-md-K9e" secondAttribute="trailing" id="vs3-b7-yzu"/>
                                            <constraint firstAttribute="trailing" secondItem="NGM-0I-ahM" secondAttribute="trailing" id="xXj-CU-aoq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nJg-sP-eVG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iyn-vO-L03" firstAttribute="leading" secondItem="jeA-4a-nWG" secondAttribute="trailing" constant="20" id="7FQ-mV-huB"/>
                                    <constraint firstItem="iyn-vO-L03" firstAttribute="top" secondItem="ggW-oe-J9b" secondAttribute="top" id="Dc9-23-yzx"/>
                                    <constraint firstItem="ggW-oe-J9b" firstAttribute="leading" secondItem="BH2-EW-CKH" secondAttribute="leading" constant="20" id="K8T-gu-4XI"/>
                                    <constraint firstItem="jeA-4a-nWG" firstAttribute="width" secondItem="ggW-oe-J9b" secondAttribute="width" id="KBg-4d-AAt"/>
                                    <constraint firstItem="iyn-vO-L03" firstAttribute="width" secondItem="ggW-oe-J9b" secondAttribute="width" id="M8U-pS-ZGm"/>
                                    <constraint firstItem="jeA-4a-nWG" firstAttribute="height" secondItem="ggW-oe-J9b" secondAttribute="height" id="Tqx-Kr-W1n"/>
                                    <constraint firstAttribute="trailing" secondItem="iyn-vO-L03" secondAttribute="trailing" constant="20" id="VaO-Ze-CNg"/>
                                    <constraint firstItem="jeA-4a-nWG" firstAttribute="top" secondItem="BH2-EW-CKH" secondAttribute="top" constant="10" id="ZB1-7X-BrZ"/>
                                    <constraint firstItem="iyn-vO-L03" firstAttribute="height" secondItem="ggW-oe-J9b" secondAttribute="height" id="de1-Sp-ShG"/>
                                    <constraint firstItem="Whj-VI-idQ" firstAttribute="centerX" secondItem="BH2-EW-CKH" secondAttribute="centerX" id="m86-mV-Scd"/>
                                    <constraint firstItem="iyn-vO-L03" firstAttribute="bottom" secondItem="ggW-oe-J9b" secondAttribute="bottom" id="thg-cM-fgh"/>
                                    <constraint firstItem="jeA-4a-nWG" firstAttribute="top" secondItem="ggW-oe-J9b" secondAttribute="top" id="w5O-lI-62R"/>
                                    <constraint firstItem="Whj-VI-idQ" firstAttribute="top" secondItem="jeA-4a-nWG" secondAttribute="bottom" constant="10" id="y8C-Lb-X9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Whj-VI-idQ" secondAttribute="bottom" constant="10" id="yh4-wx-xaY"/>
                                    <constraint firstItem="jeA-4a-nWG" firstAttribute="bottom" secondItem="ggW-oe-J9b" secondAttribute="bottom" id="ysM-Pd-wej"/>
                                    <constraint firstItem="jeA-4a-nWG" firstAttribute="leading" secondItem="ggW-oe-J9b" secondAttribute="trailing" constant="20" id="ytd-Kj-6aI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BH2-EW-CKH" secondAttribute="bottom" id="6F2-e7-mI7"/>
                            <constraint firstAttribute="trailing" secondItem="Yny-cC-pv1" secondAttribute="trailing" id="A0S-Rt-jpT"/>
                            <constraint firstItem="JGX-Uk-lvG" firstAttribute="top" secondItem="5PO-E0-wwt" secondAttribute="top" id="AOd-Fp-VVf"/>
                            <constraint firstItem="BH2-EW-CKH" firstAttribute="leading" secondItem="5PO-E0-wwt" secondAttribute="leading" id="CuF-ov-FdA"/>
                            <constraint firstAttribute="trailing" secondItem="JGX-Uk-lvG" secondAttribute="trailing" id="IHf-aV-YjJ"/>
                            <constraint firstItem="BH2-EW-CKH" firstAttribute="top" secondItem="JGX-Uk-lvG" secondAttribute="bottom" id="Icq-1d-kYx"/>
                            <constraint firstItem="Yny-cC-pv1" firstAttribute="leading" secondItem="5PO-E0-wwt" secondAttribute="leading" id="Jgm-fe-yke"/>
                            <constraint firstItem="Yny-cC-pv1" firstAttribute="top" secondItem="5PO-E0-wwt" secondAttribute="top" id="c9H-7A-qaW"/>
                            <constraint firstItem="laj-mC-J2r" firstAttribute="top" secondItem="5PO-E0-wwt" secondAttribute="top" id="cSB-6j-lDk"/>
                            <constraint firstAttribute="trailing" secondItem="BH2-EW-CKH" secondAttribute="trailing" id="fk5-Bu-lai"/>
                            <constraint firstAttribute="trailing" secondItem="laj-mC-J2r" secondAttribute="trailing" id="hUE-qP-7jh"/>
                            <constraint firstItem="BH2-EW-CKH" firstAttribute="height" secondItem="5PO-E0-wwt" secondAttribute="height" multiplier="0.35" id="hpv-DJ-6RN"/>
                            <constraint firstItem="vqG-0e-fmb" firstAttribute="top" secondItem="JGX-Uk-lvG" secondAttribute="bottom" id="i9y-eH-xW9"/>
                            <constraint firstItem="JGX-Uk-lvG" firstAttribute="leading" secondItem="5PO-E0-wwt" secondAttribute="leading" id="k2e-V0-2WA"/>
                            <constraint firstAttribute="bottom" secondItem="Yny-cC-pv1" secondAttribute="bottom" id="nWH-bt-NGD"/>
                            <constraint firstItem="laj-mC-J2r" firstAttribute="leading" secondItem="5PO-E0-wwt" secondAttribute="leading" id="qio-az-j7i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i9y-eH-xW9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aqiLabel" destination="pkN-PA-9gD" id="ecT-7J-J17"/>
                        <outlet property="cityLabel" destination="wt0-kA-421" id="XA3-zz-RTl"/>
                        <outlet property="dateLabel" destination="bFK-pE-Ogy" id="dRA-83-ZHt"/>
                        <outlet property="oneDayAferTemperatureLabel" destination="DIE-iA-Epo" id="K3B-r6-JCS"/>
                        <outlet property="oneDayAfterDateLabel" destination="zWJ-fq-pCb" id="pqp-0D-5Fm"/>
                        <outlet property="oneDayAfterWeatherImageView" destination="zSa-I4-VpB" id="c1G-fW-fGJ"/>
                        <outlet property="oneDayAfterWeatherTypeLabel" destination="naF-Vq-14M" id="B6X-bo-YWE"/>
                        <outlet property="oneDayAfterWindLabel" destination="W6t-RM-wnY" id="mfJ-Ro-ORF"/>
                        <outlet property="temperatureLabel" destination="0Yb-cu-bdV" id="XjB-Ze-cmv"/>
                        <outlet property="threeDayAferTemperatureLabel" destination="NGM-0I-ahM" id="CKC-Q7-kXZ"/>
                        <outlet property="threeDayAfterDateLabel" destination="2I0-md-K9e" id="hdp-3M-hNg"/>
                        <outlet property="threeDayAfterWeatherImageView" destination="oIc-hD-5mr" id="N0A-1V-6Li"/>
                        <outlet property="threeDayAfterWeatherTypeLabel" destination="oBw-Dr-pOk" id="xuK-n4-9Gk"/>
                        <outlet property="threeDayAfterWindLabel" destination="E8q-2H-E0E" id="hS9-4P-06U"/>
                        <outlet property="twoDayAferTemperatureLabel" destination="OUc-gV-Apo" id="jyj-wP-tXS"/>
                        <outlet property="twoDayAfterDateLabel" destination="Dnw-p0-F6q" id="nQP-WR-Mmw"/>
                        <outlet property="twoDayAfterWeatherImageView" destination="Jgj-OH-8ec" id="Z3Z-Ht-ATb"/>
                        <outlet property="twoDayAfterWeatherTypeLabel" destination="Eya-Kb-Wp5" id="bE7-Vh-Za5"/>
                        <outlet property="twoDayAfterWindLabel" destination="TDy-AI-z4g" id="kza-Be-G2z"/>
                        <outlet property="weatherImageView" destination="ijh-Cx-w47" id="Y1t-zA-19D"/>
                        <outlet property="weatherTypeLabel" destination="P7K-ly-b92" id="Jle-PZ-4HL"/>
                        <outlet property="windPowerLabel" destination="CYU-Du-6dM" id="K0i-xu-up9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfr-PP-dLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="color_duoyun" width="100" height="135"/>
        <image name="color_qing" width="100" height="135"/>
        <image name="share" width="45" height="44"/>
        <image name="weatherBg" width="640" height="1008"/>
        <image name="weather_location" width="20" height="21"/>
    </resources>
</document>
