<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerControlView" customModule="WLVideoPlayer_MP_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FK-pp-MXW">
                    <rect key="frame" x="0.0" y="193" width="600" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oj-aI-INx">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZJt-zD-cA0"/>
                                <constraint firstAttribute="width" constant="50" id="lP8-rD-wJE"/>
                            </constraints>
                            <state key="normal" image="player_pause"/>
                            <state key="selected" image="player_play"/>
                            <connections>
                                <action selector="pauseBtnClik:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Fs-1E-3dL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-mo-ng6">
                            <rect key="frame" x="540" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XQd-4I-Wi5"/>
                                <constraint firstAttribute="width" constant="60" id="nk0-2E-fOk"/>
                            </constraints>
                            <state key="normal" image="player_fullscreen"/>
                            <state key="selected" image="player_embeddedscreen"/>
                            <connections>
                                <action selector="enterFullScreenBtnClik:" destination="iN0-l3-epB" eventType="touchUpInside" id="yNN-D9-arV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8Y-FW-PMy">
                            <rect key="frame" x="500" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="mqY-6z-bMt"/>
                                <constraint firstAttribute="height" constant="40" id="uF0-DT-F2B"/>
                            </constraints>
                            <state key="normal" image="player_close_barrage"/>
                            <state key="selected" image="player_open_barrage"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-bX-QoB" userLabel="sliderVIew">
                            <rect key="frame" x="50" y="0.0" width="450" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_leftslider" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-SZ-0Fk">
                                    <rect key="frame" x="0.0" y="19" width="10" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Zxc-tp-4KM"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-ha-ad1">
                                    <rect key="frame" x="10" y="15" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="ERg-3c-Bda"/>
                                        <constraint firstAttribute="height" constant="10" id="giy-LZ-e6L"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_rightslider" translatesAutoresizingMaskIntoConstraints="NO" id="gYv-dj-cde">
                                    <rect key="frame" x="0.0" y="19" width="450" height="2"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 / 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-NG-rgG">
                                    <rect key="frame" x="345" y="20" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="CCN-jx-s8W"/>
                                        <constraint firstAttribute="width" constant="100" id="aQd-yC-VLW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_playableslider" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-67-Sbg">
                                    <rect key="frame" x="0.0" y="20" width="40" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="CBx-rN-AgY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gYv-dj-cde" secondAttribute="trailing" id="Gzf-IO-MtS"/>
                                <constraint firstItem="q3q-ha-ad1" firstAttribute="centerY" secondItem="mJB-bX-QoB" secondAttribute="centerY" id="IQh-44-kWO"/>
                                <constraint firstItem="Xw3-SZ-0Fk" firstAttribute="centerY" secondItem="mJB-bX-QoB" secondAttribute="centerY" id="KAJ-dF-miq"/>
                                <constraint firstItem="gYv-dj-cde" firstAttribute="centerY" secondItem="mJB-bX-QoB" secondAttribute="centerY" id="T8V-Bc-bfr"/>
                                <constraint firstItem="gYv-dj-cde" firstAttribute="height" secondItem="Xw3-SZ-0Fk" secondAttribute="height" id="ZaL-w9-1gh"/>
                                <constraint firstItem="gYv-dj-cde" firstAttribute="leading" secondItem="q3q-ha-ad1" secondAttribute="trailing" id="aRG-7x-w0G"/>
                                <constraint firstItem="gYv-dj-cde" firstAttribute="leading" secondItem="mJB-bX-QoB" secondAttribute="leading" id="cXM-fw-HDA"/>
                                <constraint firstAttribute="bottom" secondItem="lSq-NG-rgG" secondAttribute="bottom" id="ggn-Pb-F0H"/>
                                <constraint firstItem="Uwb-67-Sbg" firstAttribute="leading" secondItem="mJB-bX-QoB" secondAttribute="leading" id="mB1-NC-Xyt"/>
                                <constraint firstItem="Xw3-SZ-0Fk" firstAttribute="leading" secondItem="mJB-bX-QoB" secondAttribute="leading" id="otg-dg-bQH"/>
                                <constraint firstAttribute="trailing" secondItem="lSq-NG-rgG" secondAttribute="trailing" constant="5" id="uoH-Wh-MnZ"/>
                                <constraint firstItem="Uwb-67-Sbg" firstAttribute="centerY" secondItem="mJB-bX-QoB" secondAttribute="centerY" id="xPV-yA-6PW"/>
                                <constraint firstItem="q3q-ha-ad1" firstAttribute="leading" secondItem="Xw3-SZ-0Fk" secondAttribute="trailing" id="zG8-5w-qSr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aRG-7x-w0G"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.79555532094594594" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Oj-aI-INx" firstAttribute="leading" secondItem="6FK-pp-MXW" secondAttribute="leading" id="2xL-hw-aKy"/>
                        <constraint firstItem="mJB-bX-QoB" firstAttribute="top" secondItem="6FK-pp-MXW" secondAttribute="top" id="4nG-28-wd6"/>
                        <constraint firstItem="q8Y-FW-PMy" firstAttribute="top" secondItem="6FK-pp-MXW" secondAttribute="top" id="5zz-NI-frF"/>
                        <constraint firstAttribute="bottom" secondItem="mJB-bX-QoB" secondAttribute="bottom" id="I04-vj-RHx"/>
                        <constraint firstItem="0jo-mo-ng6" firstAttribute="top" secondItem="6FK-pp-MXW" secondAttribute="top" id="T1i-Yc-lsR"/>
                        <constraint firstItem="mJB-bX-QoB" firstAttribute="leading" secondItem="8Oj-aI-INx" secondAttribute="trailing" id="VAX-Nd-Xd9"/>
                        <constraint firstAttribute="trailing" secondItem="0jo-mo-ng6" secondAttribute="trailing" id="d27-or-oc7"/>
                        <constraint firstItem="0jo-mo-ng6" firstAttribute="leading" secondItem="q8Y-FW-PMy" secondAttribute="trailing" id="dGB-Bj-79q"/>
                        <constraint firstItem="q8Y-FW-PMy" firstAttribute="leading" secondItem="mJB-bX-QoB" secondAttribute="trailing" id="rSK-tR-rEZ"/>
                        <constraint firstItem="8Oj-aI-INx" firstAttribute="top" secondItem="6FK-pp-MXW" secondAttribute="top" id="sxK-z2-tPb"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_topshadow" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-rG-Z4V">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wLZ-AO-1Jm"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6FK-pp-MXW" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="IOa-qD-xmm"/>
                <constraint firstItem="Lad-rG-Z4V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KfI-6G-hyf"/>
                <constraint firstItem="Lad-rG-Z4V" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Sqj-bA-2c5"/>
                <constraint firstItem="6FK-pp-MXW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZUu-oB-oF8"/>
                <constraint firstItem="6FK-pp-MXW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="eOm-G8-3CR"/>
                <constraint firstItem="Lad-rG-Z4V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r0u-wj-IdX"/>
                <constraint firstItem="6FK-pp-MXW" firstAttribute="height" secondItem="Lad-rG-Z4V" secondAttribute="height" id="w9h-9D-kyt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomView" destination="6FK-pp-MXW" id="456-nG-sJy"/>
                <outlet property="bottomViewBottomConstraint" destination="IOa-qD-xmm" id="sat-m4-qog"/>
                <outlet property="bottomViewWidthConstraint" destination="eOm-G8-3CR" id="Dkb-Us-J1d"/>
                <outlet property="currentSliderConstraint" destination="Zxc-tp-4KM" id="Nu1-W6-b07"/>
                <outlet property="enterFullBtn" destination="0jo-mo-ng6" id="cjM-oU-DtH"/>
                <outlet property="pauseBtn" destination="8Oj-aI-INx" id="Ase-mc-L9E"/>
                <outlet property="playableSliderConstraint" destination="CBx-rN-AgY" id="U3V-lH-fRF"/>
                <outlet property="sliderView" destination="mJB-bX-QoB" id="4uh-X6-A4N"/>
                <outlet property="thumbImageView" destination="q3q-ha-ad1" id="77y-aC-t4D"/>
                <outlet property="timeLabel" destination="lSq-NG-rgG" id="y3k-5N-eGy"/>
                <outlet property="topView" destination="Lad-rG-Z4V" id="Enj-pc-3bl"/>
                <outlet property="topViewWidthConstraint" destination="Sqj-bA-2c5" id="iiI-l1-zHX"/>
            </connections>
            <point key="canvasLocation" x="412" y="194.5"/>
        </view>
    </objects>
    <resources>
        <image name="player_close_barrage" width="40" height="20"/>
        <image name="player_embeddedscreen" width="20" height="20"/>
        <image name="player_fullscreen" width="20" height="20"/>
        <image name="player_leftslider" width="5" height="2"/>
        <image name="player_open_barrage" width="40" height="20"/>
        <image name="player_pause" width="40" height="40"/>
        <image name="player_play" width="40" height="40"/>
        <image name="player_playableslider" width="5" height="1"/>
        <image name="player_rightslider" width="5" height="2"/>
        <image name="player_thumb" width="12" height="12"/>
        <image name="player_topshadow" width="320" height="75"/>
    </resources>
</document>
