<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eMd-dP-Ctu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--新闻-->
        <scene sceneID="Tbv-v4-BuY">
            <objects>
                <navigationController id="eMd-dP-Ctu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="tabbar_icon_news_normal" selectedImage="tabbar_icon_news_highlight" id="lMb-ik-Zvs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0a-6m-0nM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dBa-Mm-8Pn" kind="relationship" relationship="rootViewController" id="SOq-l7-gP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSt-mK-5yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-831"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="sv9-W5-wj3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dBa-Mm-8Pn" customClass="NewsController" customModule="网易新闻" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5m4-cE-9np"/>
                        <viewControllerLayoutGuide type="bottom" id="wDB-h2-fXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iug-18-UPs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-2U-gBJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1W0-9E-DpC"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-RC-Ef6" customClass="NewsContainerView" customModule="网易新闻" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="600" height="457"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m9p-2U-gBJ" secondAttribute="trailing" id="Ml4-yD-OdK"/>
                            <constraint firstAttribute="trailing" secondItem="VRQ-RC-Ef6" secondAttribute="trailing" id="VsT-2p-GOe"/>
                            <constraint firstItem="m9p-2U-gBJ" firstAttribute="leading" secondItem="iug-18-UPs" secondAttribute="leading" id="dIk-Yc-Apx"/>
                            <constraint firstItem="VRQ-RC-Ef6" firstAttribute="leading" secondItem="iug-18-UPs" secondAttribute="leading" id="hE3-TI-Ygr"/>
                            <constraint firstItem="VRQ-RC-Ef6" firstAttribute="top" secondItem="m9p-2U-gBJ" secondAttribute="bottom" id="o7F-3O-RNi"/>
                            <constraint firstItem="wDB-h2-fXZ" firstAttribute="top" secondItem="VRQ-RC-Ef6" secondAttribute="bottom" id="tIB-mL-IoG"/>
                            <constraint firstItem="m9p-2U-gBJ" firstAttribute="top" secondItem="5m4-cE-9np" secondAttribute="bottom" id="wgH-Q7-M0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOW-Uf-te9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="navigation_bell_normal" id="ko1-5G-rLH"/>
                        <view key="titleView" contentMode="scaleToFill" id="aCv-oE-i1e">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titile" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-7g-vuB">
                                    <rect key="frame" x="85" y="4" width="70" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="4gO-mU-mgx"/>
                                        <constraint firstAttribute="width" constant="70" id="DsM-mz-Wkz"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RAj-7g-vuB" firstAttribute="centerY" secondItem="aCv-oE-i1e" secondAttribute="centerY" id="6ct-NM-is9"/>
                                <constraint firstItem="RAj-7g-vuB" firstAttribute="centerX" secondItem="aCv-oE-i1e" secondAttribute="centerX" id="mwX-O1-Ak1"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="navigation_square" id="wnW-P8-aDy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="channelScrollView" destination="m9p-2U-gBJ" id="GuJ-CX-B7G"/>
                        <outlet property="newsContainerView" destination="VRQ-RC-Ef6" id="7oc-YV-KOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWV-kp-zJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-831"/>
        </scene>
        <!--NewsListContorller-->
        <scene sceneID="ojk-jw-rf5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewsListContorller" storyboardName="NewsList" referencedIdentifier="NewsListContorller" id="CmP-h5-pYV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb5-FE-KG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-735"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigation_bell_normal" width="24" height="24"/>
        <image name="navigation_square" width="19" height="19"/>
        <image name="tabbar_icon_news_highlight" width="21" height="16"/>
        <image name="tabbar_icon_news_normal" width="21" height="16"/>
        <image name="titile" width="70" height="33"/>
    </resources>
</document>
