<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HYQiHei-50J.ttf">
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--News List Contorller-->
        <scene sceneID="fp5-O9-eYg">
            <objects>
                <tableViewController storyboardIdentifier="NewsListContorller" id="qgg-af-w3p" customClass="NewsListContorller" customModule="网易新闻" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQd-KF-aCx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScrollPictureCell" rowHeight="24" id="M79-vB-chu" customClass="ScrollPictureCell" customModule="网易新闻" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M79-vB-chu" id="O0d-SC-lD2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kH-4b-Txt" customClass="CyclePictureView" customModule="网易新闻" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="23"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3kH-4b-Txt" firstAttribute="top" secondItem="O0d-SC-lD2" secondAttribute="top" id="1o0-Xk-a0r"/>
                                        <constraint firstAttribute="trailing" secondItem="3kH-4b-Txt" secondAttribute="trailing" id="F2u-fy-s6X"/>
                                        <constraint firstItem="3kH-4b-Txt" firstAttribute="leading" secondItem="O0d-SC-lD2" secondAttribute="leading" id="Gn9-TQ-ybJ"/>
                                        <constraint firstAttribute="bottom" secondItem="3kH-4b-Txt" secondAttribute="bottom" id="tkl-mV-1JY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cyclePictureView" destination="3kH-4b-Txt" id="cxw-z1-evy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopBigPicture" rowHeight="222" id="GF0-P0-WA6" customClass="TopBigPicture" customModule="网易新闻" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="600" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GF0-P0-WA6" id="1Jy-fo-ZZK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西安货车刹车失灵致18车连撞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-YC-v4q">
                                            <rect key="frame" x="10" y="195" width="580" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-3D-2Oz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="184" id="e8D-4h-qln"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AHt-3D-2Oz" firstAttribute="top" secondItem="1Jy-fo-ZZK" secondAttribute="top" id="1cM-AK-8fL"/>
                                        <constraint firstItem="MRl-YC-v4q" firstAttribute="leading" secondItem="1Jy-fo-ZZK" secondAttribute="leading" constant="10" id="4qV-ON-ZHT"/>
                                        <constraint firstAttribute="trailing" secondItem="AHt-3D-2Oz" secondAttribute="trailing" id="PFg-Ak-mN5"/>
                                        <constraint firstAttribute="trailing" secondItem="MRl-YC-v4q" secondAttribute="trailing" constant="10" id="eRi-7j-IHM"/>
                                        <constraint firstAttribute="bottom" secondItem="MRl-YC-v4q" secondAttribute="bottom" constant="10" id="mkX-Wg-N2H"/>
                                        <constraint firstItem="AHt-3D-2Oz" firstAttribute="leading" secondItem="1Jy-fo-ZZK" secondAttribute="leading" id="wEA-DA-HDk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bigImageView" destination="AHt-3D-2Oz" id="55e-hE-83l"/>
                                    <outlet property="titleLabel" destination="MRl-YC-v4q" id="0jT-6D-JQF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalNewsCell" rowHeight="80" id="TaJ-aa-6l0" customClass="NormalNewsCell" customModule="网易新闻" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="274" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaJ-aa-6l0" id="EbL-93-yZh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-QH-BVw">
                                            <rect key="frame" x="10" y="10" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="jRo-Xg-8rA"/>
                                                <constraint firstAttribute="height" constant="60" id="rcE-0X-czT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0跟贴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFm-sH-vkB">
                                            <rect key="frame" x="479" y="54" width="83" height="15"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="专题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-Iw-e6W">
                                            <rect key="frame" x="538" y="54" width="24" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="巴黎发生多起枪击爆炸事件，目前已部署1500名警察巡逻。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-iT-Ptl">
                                            <rect key="frame" x="98" y="35" width="459" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="replyCount" translatesAutoresizingMaskIntoConstraints="NO" id="sir-uo-sYS">
                                            <rect key="frame" x="484" y="54" width="73" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="西安货车刹车失灵致18车连撞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-OB-DhL">
                                            <rect key="frame" x="98" y="8" width="459" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eDh-OB-DhL" firstAttribute="leading" secondItem="Nhh-QH-BVw" secondAttribute="trailing" constant="8" id="4cH-Pu-wQV"/>
                                        <constraint firstItem="Nhh-QH-BVw" firstAttribute="leading" secondItem="EbL-93-yZh" secondAttribute="leading" constant="10" id="7nd-wE-wFL"/>
                                        <constraint firstAttribute="bottom" secondItem="WFm-sH-vkB" secondAttribute="bottom" constant="10" id="8Sb-n3-3kt"/>
                                        <constraint firstAttribute="bottom" secondItem="Nhh-QH-BVw" secondAttribute="bottom" constant="10" id="9KO-Y1-FnU"/>
                                        <constraint firstAttribute="trailing" secondItem="Q4c-iT-Ptl" secondAttribute="trailing" constant="10" id="BOP-eK-ABK"/>
                                        <constraint firstAttribute="trailing" secondItem="qsG-Iw-e6W" secondAttribute="trailing" constant="5" id="NIp-Lg-nVF"/>
                                        <constraint firstAttribute="trailing" secondItem="eDh-OB-DhL" secondAttribute="trailing" constant="10" id="Q4D-cc-Hxf"/>
                                        <constraint firstItem="sir-uo-sYS" firstAttribute="leading" secondItem="WFm-sH-vkB" secondAttribute="leading" constant="5" id="Qvz-X0-CPx"/>
                                        <constraint firstItem="Nhh-QH-BVw" firstAttribute="top" secondItem="EbL-93-yZh" secondAttribute="top" constant="10" id="ZBT-rJ-t25"/>
                                        <constraint firstAttribute="trailing" secondItem="WFm-sH-vkB" secondAttribute="trailing" constant="5" id="aCM-ED-Nij"/>
                                        <constraint firstItem="sir-uo-sYS" firstAttribute="top" secondItem="WFm-sH-vkB" secondAttribute="top" id="heZ-6d-vwV"/>
                                        <constraint firstItem="eDh-OB-DhL" firstAttribute="top" secondItem="EbL-93-yZh" secondAttribute="top" constant="8" id="hnt-cN-j0P"/>
                                        <constraint firstItem="sir-uo-sYS" firstAttribute="trailing" secondItem="WFm-sH-vkB" secondAttribute="trailing" constant="-5" id="ozE-5M-sWy"/>
                                        <constraint firstItem="Q4c-iT-Ptl" firstAttribute="top" secondItem="eDh-OB-DhL" secondAttribute="bottom" constant="10" id="pt7-98-7yN"/>
                                        <constraint firstItem="sir-uo-sYS" firstAttribute="bottom" secondItem="WFm-sH-vkB" secondAttribute="bottom" id="qX9-hx-tAj"/>
                                        <constraint firstItem="Q4c-iT-Ptl" firstAttribute="leading" secondItem="Nhh-QH-BVw" secondAttribute="trailing" constant="8" id="tcS-70-cYv"/>
                                        <constraint firstAttribute="bottom" secondItem="qsG-Iw-e6W" secondAttribute="bottom" constant="10" id="yHd-5X-Si9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9KO-Y1-FnU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digestLabel" destination="Q4c-iT-Ptl" id="qNs-Pr-c6b"/>
                                    <outlet property="newsImageView" destination="Nhh-QH-BVw" id="hQx-4O-x8I"/>
                                    <outlet property="replyCountLabel" destination="WFm-sH-vkB" id="Ggh-1T-jc8"/>
                                    <outlet property="replyImageView" destination="sir-uo-sYS" id="WWE-u1-xcd"/>
                                    <outlet property="subjectLabel" destination="qsG-Iw-e6W" id="8qh-VL-gvU"/>
                                    <outlet property="titleLabel" destination="eDh-OB-DhL" id="oip-y3-rl0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreePictureCell" rowHeight="108" id="yB4-GS-zer" customClass="ThreePictureCell" customModule="网易新闻" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="354" width="600" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yB4-GS-zer" id="Tcw-cr-kg4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西安货车刹车失灵致18车连撞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="add-AO-LDQ">
                                            <rect key="frame" x="10" y="10" width="502" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0跟贴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-uY-uCl">
                                            <rect key="frame" x="512" y="10" width="83" height="19"/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="replyCount" translatesAutoresizingMaskIntoConstraints="NO" id="Wu9-Qv-VGD">
                                            <rect key="frame" x="517" y="10" width="73" height="19"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-Kv-OpY">
                                            <rect key="frame" x="10" y="37" width="191" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="0hb-sc-SSe"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-8W-XOF">
                                            <rect key="frame" x="205" y="37" width="190" height="60"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-UT-ZHL">
                                            <rect key="frame" x="399" y="37" width="191" height="60"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wu9-Qv-VGD" firstAttribute="trailing" secondItem="HtT-uY-uCl" secondAttribute="trailing" constant="-5" id="1y7-Kf-6NV"/>
                                        <constraint firstItem="l8g-8W-XOF" firstAttribute="leading" secondItem="6vp-Kv-OpY" secondAttribute="trailing" constant="4" id="44T-88-WhX"/>
                                        <constraint firstItem="add-AO-LDQ" firstAttribute="top" secondItem="Tcw-cr-kg4" secondAttribute="top" constant="10" id="5Jb-tp-Kkf"/>
                                        <constraint firstItem="Wu9-Qv-VGD" firstAttribute="leading" secondItem="HtT-uY-uCl" secondAttribute="leading" constant="5" id="6OE-ok-7wz"/>
                                        <constraint firstItem="Wu9-Qv-VGD" firstAttribute="top" secondItem="HtT-uY-uCl" secondAttribute="top" id="CLW-rC-kow"/>
                                        <constraint firstItem="add-AO-LDQ" firstAttribute="leading" secondItem="Tcw-cr-kg4" secondAttribute="leading" constant="10" id="Ed1-XI-kd4"/>
                                        <constraint firstItem="l8g-8W-XOF" firstAttribute="width" secondItem="6vp-Kv-OpY" secondAttribute="width" id="FV5-hM-evc"/>
                                        <constraint firstItem="ITT-UT-ZHL" firstAttribute="top" secondItem="HtT-uY-uCl" secondAttribute="bottom" constant="8" id="GLl-31-cQo"/>
                                        <constraint firstItem="l8g-8W-XOF" firstAttribute="top" secondItem="6vp-Kv-OpY" secondAttribute="top" id="GnB-M3-f9I"/>
                                        <constraint firstItem="ITT-UT-ZHL" firstAttribute="width" secondItem="6vp-Kv-OpY" secondAttribute="width" id="I7m-CE-N6e"/>
                                        <constraint firstItem="ITT-UT-ZHL" firstAttribute="leading" secondItem="l8g-8W-XOF" secondAttribute="trailing" constant="4" id="Jxz-99-mVa"/>
                                        <constraint firstAttribute="trailing" secondItem="ITT-UT-ZHL" secondAttribute="trailing" constant="10" id="L51-cS-Prc"/>
                                        <constraint firstItem="ITT-UT-ZHL" firstAttribute="top" secondItem="6vp-Kv-OpY" secondAttribute="top" id="Qc6-3e-qoE"/>
                                        <constraint firstItem="HtT-uY-uCl" firstAttribute="leading" secondItem="add-AO-LDQ" secondAttribute="trailing" id="Xlj-4f-rwS"/>
                                        <constraint firstAttribute="bottom" secondItem="6vp-Kv-OpY" secondAttribute="bottom" constant="10" id="ZHN-ff-adO"/>
                                        <constraint firstItem="ITT-UT-ZHL" firstAttribute="height" secondItem="6vp-Kv-OpY" secondAttribute="height" id="aCv-wz-B7v"/>
                                        <constraint firstItem="6vp-Kv-OpY" firstAttribute="leading" secondItem="Tcw-cr-kg4" secondAttribute="leading" constant="10" id="gT3-Be-cUo"/>
                                        <constraint firstItem="Wu9-Qv-VGD" firstAttribute="bottom" secondItem="HtT-uY-uCl" secondAttribute="bottom" id="hMj-zs-wRv"/>
                                        <constraint firstItem="6vp-Kv-OpY" firstAttribute="top" secondItem="add-AO-LDQ" secondAttribute="bottom" constant="10" id="hWu-oe-wcR"/>
                                        <constraint firstItem="l8g-8W-XOF" firstAttribute="height" secondItem="6vp-Kv-OpY" secondAttribute="height" id="o1L-7f-NK6"/>
                                        <constraint firstAttribute="trailing" secondItem="HtT-uY-uCl" secondAttribute="trailing" constant="5" id="qjG-p8-4ba"/>
                                        <constraint firstItem="HtT-uY-uCl" firstAttribute="top" secondItem="Tcw-cr-kg4" secondAttribute="top" constant="10" id="v7y-SX-dcr"/>
                                        <constraint firstItem="6vp-Kv-OpY" firstAttribute="top" secondItem="add-AO-LDQ" secondAttribute="bottom" constant="8" id="zWn-lM-Uyz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZHN-ff-adO"/>
                                            <exclude reference="zWn-lM-Uyz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstImageView" destination="6vp-Kv-OpY" id="pS6-c7-ZhB"/>
                                    <outlet property="replyCountLabel" destination="HtT-uY-uCl" id="bzO-hh-ecj"/>
                                    <outlet property="secondImageView" destination="l8g-8W-XOF" id="QDX-Xu-BJw"/>
                                    <outlet property="thirdImageView" destination="ITT-UT-ZHL" id="18D-7t-W1Z"/>
                                    <outlet property="titleLabel" destination="add-AO-LDQ" id="S03-Js-Xp7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigPictureCell" rowHeight="177" id="EBv-yX-Jzw" customClass="BigPictureCell" customModule="网易新闻" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="462" width="600" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBv-yX-Jzw" id="ap2-ce-Iai">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西安货车刹车失灵致18车连撞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-5X-RaL">
                                            <rect key="frame" x="10" y="10" width="580" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-D2-lh1">
                                            <rect key="frame" x="10" y="37" width="580" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="yuF-Dy-x8V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴黎发生多起枪击爆炸事件，目前已部署1500名警察巡逻。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-Q3-azX">
                                            <rect key="frame" x="18" y="152" width="564" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pw5-D2-lh1" firstAttribute="leading" secondItem="ap2-ce-Iai" secondAttribute="leading" constant="10" id="4gK-yV-WPI"/>
                                        <constraint firstItem="5q6-5X-RaL" firstAttribute="leading" secondItem="ap2-ce-Iai" secondAttribute="leading" constant="10" id="5Iw-If-fay"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bge-Q3-azX" secondAttribute="trailing" constant="10" id="DQt-Dr-4Mo"/>
                                        <constraint firstItem="Pw5-D2-lh1" firstAttribute="leading" secondItem="ap2-ce-Iai" secondAttribute="leadingMargin" constant="10" id="Emu-1i-OJ1"/>
                                        <constraint firstItem="5q6-5X-RaL" firstAttribute="top" secondItem="ap2-ce-Iai" secondAttribute="top" constant="10" id="Je3-zi-bfq"/>
                                        <constraint firstAttribute="trailing" secondItem="Pw5-D2-lh1" secondAttribute="trailing" constant="10" id="Jyo-rJ-GlG"/>
                                        <constraint firstItem="Pw5-D2-lh1" firstAttribute="top" secondItem="5q6-5X-RaL" secondAttribute="bottom" constant="10" id="isB-ZP-Hnf"/>
                                        <constraint firstAttribute="trailing" secondItem="5q6-5X-RaL" secondAttribute="trailing" constant="10" id="j80-F5-lk9"/>
                                        <constraint firstItem="Bge-Q3-azX" firstAttribute="leading" secondItem="ap2-ce-Iai" secondAttribute="leadingMargin" constant="10" id="oIP-4Y-kWB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pw5-D2-lh1" secondAttribute="trailing" constant="10" id="r5a-ws-UlU"/>
                                        <constraint firstItem="Bge-Q3-azX" firstAttribute="top" secondItem="Pw5-D2-lh1" secondAttribute="bottom" constant="10" id="wk9-eU-Mc5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Emu-1i-OJ1"/>
                                            <exclude reference="r5a-ws-UlU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bigImageView" destination="Pw5-D2-lh1" id="08n-RH-bJR"/>
                                    <outlet property="digestLabel" destination="Bge-Q3-azX" id="vZf-gI-ocu"/>
                                    <outlet property="titleLabel" destination="5q6-5X-RaL" id="sVR-Df-wlr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgg-af-w3p" id="5C8-Wl-TMj"/>
                            <outlet property="delegate" destination="qgg-af-w3p" id="avl-46-ymo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ge-rC-hcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="333"/>
        </scene>
        <!--新闻详情-->
        <scene sceneID="yVq-cQ-bTE">
            <objects>
                <viewController storyboardIdentifier="DetailPictureView" id="6zh-Lg-Ti8" customClass="DetaillNewsController" customModule="网易新闻" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wd-Cz-mKB"/>
                        <viewControllerLayoutGuide type="bottom" id="9td-La-jFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hf-zA-Vxd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-JK-QDJ">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-vR-Wgg" userLabel="topVIew">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-xD-Adh">
                                        <rect key="frame" x="0.0" y="12" width="42" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4El-vp-FMa"/>
                                            <constraint firstAttribute="width" constant="42" id="cPK-B2-hs5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="night_icon_back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnClik" destination="6zh-Lg-Ti8" eventType="touchUpInside" id="oLd-K8-bIx"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-dV-jm9">
                                        <rect key="frame" x="0.0" y="53" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4vc-NB-Eh9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-Dd-uNF">
                                        <rect key="frame" x="520" y="19" width="80" height="35"/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2B5-SG-mJR"/>
                                            <constraint firstAttribute="height" constant="35" id="gcV-tP-vMi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="100跟帖" backgroundImage="redReplyCount">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CRc-xD-Adh" firstAttribute="top" secondItem="yHe-vR-Wgg" secondAttribute="top" constant="12" id="3ht-NW-cSd"/>
                                    <constraint firstAttribute="bottom" secondItem="RWK-dV-jm9" secondAttribute="bottom" constant="1" id="8XW-4u-CfT"/>
                                    <constraint firstItem="RWK-dV-jm9" firstAttribute="leading" secondItem="yHe-vR-Wgg" secondAttribute="leading" id="DOg-fh-eco"/>
                                    <constraint firstAttribute="trailing" secondItem="n7z-Dd-uNF" secondAttribute="trailing" id="Xov-Pn-sNS"/>
                                    <constraint firstAttribute="height" constant="55" id="cOa-Pk-ZPj"/>
                                    <constraint firstItem="CRc-xD-Adh" firstAttribute="leading" secondItem="yHe-vR-Wgg" secondAttribute="leading" id="e56-21-GAv"/>
                                    <constraint firstItem="n7z-Dd-uNF" firstAttribute="top" secondItem="yHe-vR-Wgg" secondAttribute="top" constant="19" id="knm-im-Q3b"/>
                                    <constraint firstAttribute="trailing" secondItem="RWK-dV-jm9" secondAttribute="trailing" id="z01-jb-Aqq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9td-La-jFl" firstAttribute="top" secondItem="Emg-JK-QDJ" secondAttribute="bottom" id="HaQ-GF-LXQ"/>
                            <constraint firstAttribute="trailing" secondItem="yHe-vR-Wgg" secondAttribute="trailing" id="RF1-6Q-p1U"/>
                            <constraint firstItem="yHe-vR-Wgg" firstAttribute="top" secondItem="9Wd-Cz-mKB" secondAttribute="bottom" id="WbB-lK-jFQ"/>
                            <constraint firstItem="yHe-vR-Wgg" firstAttribute="top" secondItem="2hf-zA-Vxd" secondAttribute="top" id="chV-l8-c6r"/>
                            <constraint firstAttribute="trailing" secondItem="Emg-JK-QDJ" secondAttribute="trailing" id="fyk-ds-Tfx"/>
                            <constraint firstItem="yHe-vR-Wgg" firstAttribute="leading" secondItem="2hf-zA-Vxd" secondAttribute="leading" id="hqm-1Z-M8w"/>
                            <constraint firstItem="Emg-JK-QDJ" firstAttribute="top" secondItem="yHe-vR-Wgg" secondAttribute="bottom" id="vAG-Fd-kLY"/>
                            <constraint firstItem="Emg-JK-QDJ" firstAttribute="leading" secondItem="2hf-zA-Vxd" secondAttribute="leading" id="vnK-Qo-PLz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WbB-lK-jFQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="新闻详情" id="v0N-7W-pIy">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3mW-2u-t5y"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="CRc-xD-Adh" id="ixv-o3-BnF"/>
                        <outlet property="replyCountBtn" destination="n7z-Dd-uNF" id="L7h-41-o98"/>
                        <outlet property="webView" destination="Emg-JK-QDJ" id="i3D-4s-nDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLx-mm-gge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-14"/>
        </scene>
        <!--Special News Controller-->
        <scene sceneID="kfO-FM-eQJ">
            <objects>
                <viewController storyboardIdentifier="SpecialNewsController" id="4lN-BU-QoA" customClass="SpecialNewsController" customModule="网易新闻" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwD-jH-QuI"/>
                        <viewControllerLayoutGuide type="bottom" id="bOL-mt-Ppe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JY-GS-VKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osr-Yy-sjs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-gS-zuo">
                                        <rect key="frame" x="556" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="mA8-Jt-zV1"/>
                                            <constraint firstAttribute="height" constant="44" id="vK2-Ll-7Fe"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-0p-LCi">
                                        <rect key="frame" x="298" y="32" width="5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13P-aX-ukz">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Oex-lb-wex"/>
                                            <constraint firstAttribute="width" constant="44" id="g6J-A2-F56"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnClik" destination="4lN-BU-QoA" eventType="touchUpInside" id="yiB-OE-Hy0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.098039215686274508" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rCi-gS-zuo" firstAttribute="centerY" secondItem="13P-aX-ukz" secondAttribute="centerY" id="440-tH-hA5"/>
                                    <constraint firstAttribute="trailing" secondItem="rCi-gS-zuo" secondAttribute="trailing" id="IgD-3F-uWm"/>
                                    <constraint firstItem="iJJ-0p-LCi" firstAttribute="centerX" secondItem="osr-Yy-sjs" secondAttribute="centerX" id="KuY-2P-0ut"/>
                                    <constraint firstAttribute="height" constant="64" id="LF8-KI-aFz"/>
                                    <constraint firstItem="13P-aX-ukz" firstAttribute="top" secondItem="osr-Yy-sjs" secondAttribute="top" constant="20" id="OQu-Zu-7u1"/>
                                    <constraint firstItem="iJJ-0p-LCi" firstAttribute="centerY" secondItem="13P-aX-ukz" secondAttribute="centerY" id="UKB-Li-aGb"/>
                                    <constraint firstItem="13P-aX-ukz" firstAttribute="leading" secondItem="osr-Yy-sjs" secondAttribute="leading" id="dBS-d6-4Gz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-G9-JI2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalNewsCell" rowHeight="80" id="alu-yn-43k" customClass="NormalNewsCell" customModule="网易新闻" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="alu-yn-43k" id="kIq-iR-vne">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-NZ-KHx">
                                                    <rect key="frame" x="10" y="10" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lg8-Wu-TPV"/>
                                                        <constraint firstAttribute="height" constant="60" id="swg-pk-ZFn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0跟贴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1V-dr-msZ">
                                                    <rect key="frame" x="479" y="54" width="83" height="15"/>
                                                    <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="专题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHv-DF-LTy">
                                                    <rect key="frame" x="538" y="54" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="巴黎发生多起枪击爆炸事件，目前已部署1500名警察巡逻。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwH-A8-BbS">
                                                    <rect key="frame" x="98" y="35" width="459" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="replyCount" translatesAutoresizingMaskIntoConstraints="NO" id="U8B-VU-3BF">
                                                    <rect key="frame" x="484" y="54" width="73" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="西安货车刹车失灵致18车连撞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-EH-3Bz">
                                                    <rect key="frame" x="98" y="8" width="459" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dt4-EH-3Bz" firstAttribute="leading" secondItem="Q65-NZ-KHx" secondAttribute="trailing" constant="8" id="02w-Lz-Ksg"/>
                                                <constraint firstItem="MwH-A8-BbS" firstAttribute="leading" secondItem="Q65-NZ-KHx" secondAttribute="trailing" constant="8" id="9n3-aJ-NTd"/>
                                                <constraint firstAttribute="bottom" secondItem="vHv-DF-LTy" secondAttribute="bottom" constant="10" id="9pF-ct-unV"/>
                                                <constraint firstAttribute="trailing" secondItem="Dt4-EH-3Bz" secondAttribute="trailing" constant="10" id="Hnn-9t-MPW"/>
                                                <constraint firstItem="U8B-VU-3BF" firstAttribute="bottom" secondItem="Z1V-dr-msZ" secondAttribute="bottom" id="NCd-fw-yMD"/>
                                                <constraint firstAttribute="bottom" secondItem="Q65-NZ-KHx" secondAttribute="bottom" constant="10" id="O3n-ox-Zlz"/>
                                                <constraint firstItem="Q65-NZ-KHx" firstAttribute="leading" secondItem="kIq-iR-vne" secondAttribute="leading" constant="10" id="OC2-If-Jp8"/>
                                                <constraint firstAttribute="bottom" secondItem="Z1V-dr-msZ" secondAttribute="bottom" constant="10" id="OYx-L3-uQf"/>
                                                <constraint firstItem="U8B-VU-3BF" firstAttribute="leading" secondItem="Z1V-dr-msZ" secondAttribute="leading" constant="5" id="XYT-RJ-uxP"/>
                                                <constraint firstItem="Q65-NZ-KHx" firstAttribute="top" secondItem="kIq-iR-vne" secondAttribute="top" constant="10" id="Xn2-Pn-6Cf"/>
                                                <constraint firstItem="Dt4-EH-3Bz" firstAttribute="top" secondItem="kIq-iR-vne" secondAttribute="top" constant="8" id="bPQ-Fk-9AV"/>
                                                <constraint firstItem="U8B-VU-3BF" firstAttribute="top" secondItem="Z1V-dr-msZ" secondAttribute="top" id="dZA-vf-XGR"/>
                                                <constraint firstItem="U8B-VU-3BF" firstAttribute="trailing" secondItem="Z1V-dr-msZ" secondAttribute="trailing" constant="-5" id="e1E-AN-8F3"/>
                                                <constraint firstItem="MwH-A8-BbS" firstAttribute="top" secondItem="Dt4-EH-3Bz" secondAttribute="bottom" constant="10" id="h5c-PH-erk"/>
                                                <constraint firstAttribute="trailing" secondItem="MwH-A8-BbS" secondAttribute="trailing" constant="10" id="iC7-LN-dv9"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1V-dr-msZ" secondAttribute="trailing" constant="5" id="uUh-Bt-CPE"/>
                                                <constraint firstAttribute="trailing" secondItem="vHv-DF-LTy" secondAttribute="trailing" constant="5" id="vh9-dV-ScN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O3n-ox-Zlz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="digestLabel" destination="MwH-A8-BbS" id="Qhq-Ox-Qfz"/>
                                            <outlet property="newsImageView" destination="Q65-NZ-KHx" id="Sja-cK-7kn"/>
                                            <outlet property="replyCountLabel" destination="Z1V-dr-msZ" id="kiB-3l-D25"/>
                                            <outlet property="replyImageView" destination="U8B-VU-3BF" id="w5K-Dq-vaP"/>
                                            <outlet property="subjectLabel" destination="vHv-DF-LTy" id="3pS-Om-SD8"/>
                                            <outlet property="titleLabel" destination="Dt4-EH-3Bz" id="2tU-4H-jZ5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopBigPicture" rowHeight="222" id="hPZ-If-9oG" customClass="TopBigPicture" customModule="网易新闻" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="600" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPZ-If-9oG" id="vAz-MD-3fq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西安货车刹车失灵致18车连撞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F60-fU-CiN">
                                                    <rect key="frame" x="10" y="195" width="580" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4S-1b-6HS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="184" id="mpv-Z3-P6y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F60-fU-CiN" firstAttribute="leading" secondItem="vAz-MD-3fq" secondAttribute="leading" constant="10" id="2Lj-AM-Ky2"/>
                                                <constraint firstItem="d4S-1b-6HS" firstAttribute="top" secondItem="vAz-MD-3fq" secondAttribute="top" id="Ccl-NO-HiL"/>
                                                <constraint firstItem="d4S-1b-6HS" firstAttribute="leading" secondItem="vAz-MD-3fq" secondAttribute="leading" id="HUK-wk-4dK"/>
                                                <constraint firstAttribute="trailing" secondItem="F60-fU-CiN" secondAttribute="trailing" constant="10" id="KST-Eo-59a"/>
                                                <constraint firstAttribute="bottom" secondItem="F60-fU-CiN" secondAttribute="bottom" constant="10" id="UDg-2q-AGu"/>
                                                <constraint firstAttribute="trailing" secondItem="d4S-1b-6HS" secondAttribute="trailing" id="VUv-3h-foH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bigImageView" destination="d4S-1b-6HS" id="Fda-Ov-QI3"/>
                                            <outlet property="titleLabel" destination="F60-fU-CiN" id="Ky6-f0-VEG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreePictureCell" rowHeight="108" id="0OP-XJ-sZH" customClass="ThreePictureCell" customModule="网易新闻" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="330" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OP-XJ-sZH" id="61t-A4-ZDG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西安货车刹车失灵致18车连撞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-vn-SeJ">
                                                    <rect key="frame" x="10" y="10" width="502" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0跟贴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-bI-Dg6">
                                                    <rect key="frame" x="512" y="10" width="83" height="19"/>
                                                    <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="replyCount" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-QB-WHh">
                                                    <rect key="frame" x="517" y="10" width="73" height="19"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-Oq-HE7">
                                                    <rect key="frame" x="10" y="37" width="191" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ZFV-rY-v4R"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-xw-18D">
                                                    <rect key="frame" x="205" y="37" width="190" height="60"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-2J-5DJ">
                                                    <rect key="frame" x="399" y="37" width="191" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b2X-Oq-HE7" firstAttribute="leading" secondItem="61t-A4-ZDG" secondAttribute="leading" constant="10" id="1QR-Ft-kCM"/>
                                                <constraint firstItem="6hg-2J-5DJ" firstAttribute="width" secondItem="b2X-Oq-HE7" secondAttribute="width" id="2l0-uf-eWJ"/>
                                                <constraint firstItem="HcX-xw-18D" firstAttribute="height" secondItem="b2X-Oq-HE7" secondAttribute="height" id="31C-vq-oBa"/>
                                                <constraint firstAttribute="bottom" secondItem="b2X-Oq-HE7" secondAttribute="bottom" constant="10" id="6dg-Ae-ohU"/>
                                                <constraint firstItem="6hg-2J-5DJ" firstAttribute="top" secondItem="b2X-Oq-HE7" secondAttribute="top" id="9Yb-pD-U3e"/>
                                                <constraint firstItem="HcX-xw-18D" firstAttribute="top" secondItem="b2X-Oq-HE7" secondAttribute="top" id="Bf7-Hv-3TQ"/>
                                                <constraint firstAttribute="trailing" secondItem="1TO-bI-Dg6" secondAttribute="trailing" constant="5" id="FT5-Km-IH7"/>
                                                <constraint firstItem="b2X-Oq-HE7" firstAttribute="top" secondItem="hDk-vn-SeJ" secondAttribute="bottom" constant="8" id="Hha-6V-HfM"/>
                                                <constraint firstItem="1TO-bI-Dg6" firstAttribute="top" secondItem="61t-A4-ZDG" secondAttribute="top" constant="10" id="Huz-RD-nA7"/>
                                                <constraint firstAttribute="trailing" secondItem="6hg-2J-5DJ" secondAttribute="trailing" constant="10" id="Kcv-JD-lxt"/>
                                                <constraint firstItem="HcX-xw-18D" firstAttribute="width" secondItem="b2X-Oq-HE7" secondAttribute="width" id="Lfr-HY-KEq"/>
                                                <constraint firstItem="hDk-vn-SeJ" firstAttribute="leading" secondItem="61t-A4-ZDG" secondAttribute="leading" constant="10" id="P8w-Rh-DU7"/>
                                                <constraint firstItem="6hg-2J-5DJ" firstAttribute="top" secondItem="1TO-bI-Dg6" secondAttribute="bottom" constant="8" id="ShV-tX-QqD"/>
                                                <constraint firstItem="tqb-QB-WHh" firstAttribute="trailing" secondItem="1TO-bI-Dg6" secondAttribute="trailing" constant="-5" id="VoP-va-MY5"/>
                                                <constraint firstItem="1TO-bI-Dg6" firstAttribute="leading" secondItem="hDk-vn-SeJ" secondAttribute="trailing" id="WA0-I1-mYz"/>
                                                <constraint firstItem="hDk-vn-SeJ" firstAttribute="top" secondItem="61t-A4-ZDG" secondAttribute="top" constant="10" id="WR5-JD-vvP"/>
                                                <constraint firstItem="tqb-QB-WHh" firstAttribute="leading" secondItem="1TO-bI-Dg6" secondAttribute="leading" constant="5" id="eMo-e6-jhf"/>
                                                <constraint firstItem="b2X-Oq-HE7" firstAttribute="top" secondItem="hDk-vn-SeJ" secondAttribute="bottom" constant="10" id="lUQ-ZT-2sS"/>
                                                <constraint firstItem="tqb-QB-WHh" firstAttribute="top" secondItem="1TO-bI-Dg6" secondAttribute="top" id="mqo-WF-b8l"/>
                                                <constraint firstItem="6hg-2J-5DJ" firstAttribute="leading" secondItem="HcX-xw-18D" secondAttribute="trailing" constant="4" id="qGY-SG-Lb8"/>
                                                <constraint firstItem="6hg-2J-5DJ" firstAttribute="height" secondItem="b2X-Oq-HE7" secondAttribute="height" id="sv6-Co-Sjw"/>
                                                <constraint firstItem="tqb-QB-WHh" firstAttribute="bottom" secondItem="1TO-bI-Dg6" secondAttribute="bottom" id="xCU-cU-7W4"/>
                                                <constraint firstItem="HcX-xw-18D" firstAttribute="leading" secondItem="b2X-Oq-HE7" secondAttribute="trailing" constant="4" id="yck-Cn-Nfb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6dg-Ae-ohU"/>
                                                    <exclude reference="Hha-6V-HfM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstImageView" destination="b2X-Oq-HE7" id="Eif-xU-ySG"/>
                                            <outlet property="replyCountLabel" destination="1TO-bI-Dg6" id="mEB-CL-vUV"/>
                                            <outlet property="secondImageView" destination="HcX-xw-18D" id="MQ7-LN-KSw"/>
                                            <outlet property="thirdImageView" destination="6hg-2J-5DJ" id="MVg-Hz-Qwt"/>
                                            <outlet property="titleLabel" destination="hDk-vn-SeJ" id="kyi-Xm-Cq7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigPictureCell" rowHeight="177" id="GS4-13-NRb" customClass="BigPictureCell" customModule="网易新闻" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="438" width="600" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GS4-13-NRb" id="IMh-9N-fHK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西安货车刹车失灵致18车连撞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-LB-FLM">
                                                    <rect key="frame" x="10" y="10" width="580" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-sZ-Dw5">
                                                    <rect key="frame" x="10" y="37" width="580" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="NCu-Bf-NUD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴黎发生多起枪击爆炸事件，目前已部署1500名警察巡逻。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-mm-aRX">
                                                    <rect key="frame" x="18" y="152" width="564" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1kG-sZ-Dw5" firstAttribute="leading" secondItem="IMh-9N-fHK" secondAttribute="leadingMargin" constant="10" id="3nb-7A-VeC"/>
                                                <constraint firstAttribute="trailing" secondItem="3TP-LB-FLM" secondAttribute="trailing" constant="10" id="E6i-rl-pPN"/>
                                                <constraint firstItem="bdR-mm-aRX" firstAttribute="top" secondItem="1kG-sZ-Dw5" secondAttribute="bottom" constant="10" id="EOX-qD-bPm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bdR-mm-aRX" secondAttribute="trailing" constant="10" id="GuY-jt-pam"/>
                                                <constraint firstItem="1kG-sZ-Dw5" firstAttribute="top" secondItem="3TP-LB-FLM" secondAttribute="bottom" constant="10" id="HUS-uf-rBv"/>
                                                <constraint firstItem="3TP-LB-FLM" firstAttribute="leading" secondItem="IMh-9N-fHK" secondAttribute="leading" constant="10" id="Xn2-tV-d8D"/>
                                                <constraint firstItem="3TP-LB-FLM" firstAttribute="top" secondItem="IMh-9N-fHK" secondAttribute="top" constant="10" id="qUw-vG-qPN"/>
                                                <constraint firstAttribute="trailing" secondItem="1kG-sZ-Dw5" secondAttribute="trailing" constant="10" id="qhM-zB-S0c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1kG-sZ-Dw5" secondAttribute="trailing" constant="10" id="sOu-JB-czN"/>
                                                <constraint firstItem="bdR-mm-aRX" firstAttribute="leading" secondItem="IMh-9N-fHK" secondAttribute="leadingMargin" constant="10" id="u9o-2u-mUw"/>
                                                <constraint firstItem="1kG-sZ-Dw5" firstAttribute="leading" secondItem="IMh-9N-fHK" secondAttribute="leading" constant="10" id="xxN-mN-0P6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3nb-7A-VeC"/>
                                                    <exclude reference="sOu-JB-czN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bigImageView" destination="1kG-sZ-Dw5" id="iYj-zS-bLY"/>
                                            <outlet property="digestLabel" destination="bdR-mm-aRX" id="Raf-DC-47z"/>
                                            <outlet property="titleLabel" destination="3TP-LB-FLM" id="ZaI-1v-DHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4lN-BU-QoA" id="qGK-6k-T5X"/>
                                    <outlet property="delegate" destination="4lN-BU-QoA" id="gwD-8t-shl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOL-mt-Ppe" firstAttribute="top" secondItem="PGV-G9-JI2" secondAttribute="bottom" id="11E-tn-ke6"/>
                            <constraint firstItem="PGV-G9-JI2" firstAttribute="top" secondItem="osr-Yy-sjs" secondAttribute="bottom" id="3nA-iQ-Ahf"/>
                            <constraint firstItem="PGV-G9-JI2" firstAttribute="leading" secondItem="4JY-GS-VKf" secondAttribute="leading" id="I33-pT-KvR"/>
                            <constraint firstAttribute="trailing" secondItem="osr-Yy-sjs" secondAttribute="trailing" id="SMR-pE-fdJ"/>
                            <constraint firstItem="osr-Yy-sjs" firstAttribute="leading" secondItem="4JY-GS-VKf" secondAttribute="leading" id="Szg-36-r0h"/>
                            <constraint firstAttribute="trailing" secondItem="PGV-G9-JI2" secondAttribute="trailing" id="q0p-fB-8iV"/>
                            <constraint firstItem="osr-Yy-sjs" firstAttribute="top" secondItem="4JY-GS-VKf" secondAttribute="top" id="rg0-hB-VPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="osr-Yy-sjs" id="BGR-xL-i25"/>
                        <outlet property="tableView" destination="PGV-G9-JI2" id="pCO-Ae-XbX"/>
                        <outlet property="titleLabel" destination="iJJ-0p-LCi" id="Jnv-Bz-MBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmL-qk-sDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="night_icon_back" width="54" height="44"/>
        <image name="redReplyCount" width="59" height="88"/>
        <image name="replyCount" width="73" height="15"/>
        <image name="share" width="45" height="44"/>
    </resources>
</document>
